frm_login = 100, 100, 948, 551, C, 25, 25, 904, 460, C
frm_tc = 75, 75, 954, 510, C, 50, 50, 929, 485, C
frm_calc = 0, 0, 0, 0, C, 0, 0, 767, 403, C
frm_customer = 123, 69, 907, 527, C, 0, 0, 790, 451, C
frm_policycust = 0, 0, 767, 403, C, 114, 6, 881, 409, C
frm_alert = 0, 0, 895, 451, C, 25, 25, 873, 476, C
frm_commission = 0, 0, 0, 0, C, 50, 50, 898, 501, C
frm_presentasion = 200, 200, 967, 603, C, 125, 125, 892, 528, C
frm_report = 200, 200, 968, 603, C, 75, 75, 842, 478, C
Module1 = -17, 164, 878, 615, C
frm_start = 50, 50, 817, 453, C, 150, 150, 917, 553, C
frm_about = 75, 75, 976, 496, C, 75, 75, 859, 533, C
frm_custsearch = 175, 175, 943, 578, C, 125, 125, 893, 528, C
frm_pcustsearch = 66, 87, 983, 609, C, 175, 175, 943, 578, C
DataReport1 = 25, 25, 808, 476, C, 125, 125, 1084, 730, C
