frm_login = 50, 50, 833, 501, C, 25, 25, 808, 476, C
frm_tc = 175, 175, 919, 633, C, 25, 25, 808, 476, C
frm_calc = 125, 125, 908, 576, C, 0, 3, 969, 683, C
frm_customer = 139, 31, 883, 489, Z, 4, 14, 923, 596, C
frm_policycust = 125, 125, 869, 583, , 43, 135, 826, 586, C
frm_commission = 150, 150, 894, 608, C, 75, 75, 858, 526, C
frm_presentasion = 50, 50, 911, 471, C, 100, 100, 883, 551, C
frm_alert1 = 125, 125, 869, 583, , 150, 150, 933, 601, C
Module1 = 200, 200, 944, 658, C
frm_start = 75, 75, 858, 526, , 50, 50, 833, 501, C
frm_about = 225, 225, 969, 683, C, 94, 178, 877, 629, C
frm_pcustsearch = 75, 75, 819, 533, , 170, 64, 953, 515, C
