frm_login = 100, 100, 948, 551, , 25, 25, 904, 460, C
frm_tc = 75, 75, 954, 510, , 50, 50, 929, 485, C
frm_calc = 0, 0, 0, 0, C, 0, 0, 767, 403, C
frm_customer = 123, 69, 907, 527, , 0, 0, 790, 451, C
frm_policycust = 91, 79, 858, 482, , 114, 6, 881, 409, C
frm_report = 200, 200, 968, 603, , 75, 75, 842, 478, C
frm_commission = 0, 0, 0, 0, C, 50, 50, 898, 501, C
frm_presentasion = 200, 200, 967, 603, , -6, 37, 761, 440, C
frm_alert1 = 0, 0, 0, 0, C, 50, 50, 854, 468, C
Module1 = -77, 96, 818, 547, 
frm_start = 50, 50, 817, 453, C, 150, 150, 917, 553, C
frm_about = 75, 75, 976, 496, C, 75, 75, 859, 533, C
frm_custsearch = 175, 175, 943, 578, C, 125, 125, 893, 528, C
frm_pcustsearch = 66, 87, 983, 609, , -9, 109, 759, 512, C
DataReport2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
